src/Xamariners.Mobile.Core/Controls/AlertViews/MessageAlertOkView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamariners.Mobile.Core.Controls.AlertViews.MessageAlertOkView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame
            x:Name="FrameView"
            BackgroundColor="White"
            CornerRadius="8"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250">
            <ScrollView>
                <StackLayout
                    BackgroundColor="White"
                    Orientation="Vertical"
                    Spacing="15">
                    <Label
                        x:Name="TitleLabel"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Title Text"
                        TextColor="{StaticResource AccentColor}" />
                    <Label
                        x:Name="MessageLabel"
                        FontSize="Medium"
                        Text="Message Text"
                        TextColor="{StaticResource AccentColor}" />
                    <Button
                        x:Name="OkButton"
                        BackgroundColor="{StaticResource AccentColor}"
                        FontAttributes="Bold"
                        HorizontalOptions="Fill"
                        Text="Ok"
                        TextColor="White">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="42" />
                                <On Platform="Android" Value="52" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentView.Content>
</ContentView>